<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datapadMain</class>
 <widget class="QMainWindow" name="datapadMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datapad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
    <item>
     <widget class="dataVisual_Widget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="dbList_Widget" name="widget_2" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dataVisual_Widget</class>
   <extends>QWidget</extends>
   <header location="global">views.widgetsCtrl</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dbList_Widget</class>
   <extends>QWidget</extends>
   <header location="global">views.widgetsCtrl</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
